<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yuki Yamada</title>
    <meta name="author" content="Yuki Yamada">
    <script src="https://kit.fontawesome.com/54adf3d19a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-LG5Q8Y1HEP"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-LG5Q8Y1HEP');
    </script>
</head>

<body>
    <div class="container center">
        <div class="center">
            <img class="profile-img" src="profile.jpg" alt="photo" />
        </div>
        <div class="center">
            <div class="v_line"></div>
            <div class="biography">
                <p>
                <h1>Yuki Yamada</h1>
                <h3>Software Engineer</h3>
                </p>
                <div class="icons">
                    <a href="https://twitter.com/yukidmy/"><i class="fab fa-twitter"></i></a>
                    <a href="https://instagram.com/yukidmy/"><i class="fab fa-instagram"></i></a>
                    <a href="https://github.com/yukidmy/"><i class="fab fa-github"></i></a>
                    <a href="https://www.linkedin.com/in/yukidmy/"><i class="fab fa-linkedin"></i></a>
                    <a href="https://www.yukidmy.com/blog/"><i class="far fa-file"></i></a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
